<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles2.css">
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Animated gradient button - Bedimcode</title>
</head>

<body>
    <div class="container">
        <a href="#" class="button">


            <div class="button__content">

                <span class="button__text"><i id="git" class='bx bxl-github'></i>Github</span>

                <div class="button__shape-1"></div>
                <div class="button__shape-2"></div>
                <div class="button__shape-3"></div>
                <div class="button__shape-4"></div>
            </div>

            <div class="button__shadow"></div>
        </a>
    </div>
</body>

</html>