/*=============== BUTTON ===============*/
.container{
    height: 100vh;
    margin-inline: 1.5rem;
    display: grid;
    place-items: center;
}

.button{
    position: relative;

    &__content{
        position: relative;
        background-color: var(--button-color);
        padding: 1rem 3rem;
        border-radius: 4rem;
        color: var(--text-color);
        font-weight: 600;
        overflow: hidden;
    }
    &__text{
        position: relative;
        z-index: 10;
    }
    // Button shapes
    &__content div{
        width: 64px;
        height: 64px;
        border-radius: 50%;
        position: absolute;
        inset: 0;
        margin: auto;
        filter: blur(12px);
    }
    &__shape-1{
        background-color: var(--first-color);
        transform: translate(-48px, -16px);
        animation: shape-1 6s 1s ease-out infinite;
    }
    &__shape-2{
        background-color: var(--second-color);
        transform: translate(-12px, 16px);
        animation: shape-2 6s ease-in infinite;
    }
    &__shape-3{
        background-color: var(--third-color);
        transform: translate(20px, -16px);
        animation: shape-3 6s ease-out infinite;
    }
    &__shape-4{
        background-color: var(--fourth-color);
        transform: translate(48px, 16px);
        animation: shape-4 6s 1s ease-in infinite;
    }
    // Button shadow
    &__shadow{
        width: 80%;
        height: 1rem;
        background: linear-gradient(80deg,
                    var(--first-color) 10%,
                    var(--second-color) 30%,
                    var(--third-color) 60%,
                    var(--fourth-color) 90%);
        border-radius: 4rem;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: -2px;
        z-index: -1;
        filter: blur(12px);
        opacity: 0;
        transition: opacity .5s;
    }
    // Show shadow
    &:hover .button__shadow{
        opacity: 1;
    }
}

/* Animate shapes */
@keyframes shape-1{
    33%{
        transform: translate(-28px, 0);
    }
}

@keyframes shape-2{
    33%{
        transform: translate(-28px, 28px);
    }
}

@keyframes shape-3{
    33%{
        transform: translate(20px, 4px);
    }
}

@keyframes shape-4{
    33%{
        transform: translate(48px, 0);
    }
}